./sMOG21_2pt Starting...
==352725== NVPROF is profiling process 352725, command: ./sMOG21_2pt
Using Device 0: Tesla V100-PCIE-16GB
Matrix size: nx 16384 ny 16384
sumMatrixOnGPUMix <<<(16,8192), (1024,1)>>> elapsed 0.003999 sec
Arrays match.

==352725== Profiling application: ./sMOG21_2pt
==352725== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   70.88%  532.33ms         2  266.16ms  262.21ms  270.11ms  [CUDA memcpy HtoD]
                   28.60%  214.75ms         1  214.75ms  214.75ms  214.75ms  [CUDA memcpy DtoH]
                    0.52%  3.9030ms         1  3.9030ms  3.9030ms  3.9030ms  sumMatrixOnGPUMix(float*, float*, float*, int, int)
      API calls:   68.70%  747.90ms         3  249.30ms  215.11ms  270.39ms  cudaMemcpy
                   22.19%  241.57ms         3  80.524ms  1.0305ms  239.48ms  cudaMalloc
                    7.30%  79.469ms         1  79.469ms  79.469ms  79.469ms  cudaDeviceReset
                    0.77%  8.4299ms       940  8.9680us     102ns  890.44us  cuDeviceGetAttribute
                    0.36%  3.9233ms         1  3.9233ms  3.9233ms  3.9233ms  cudaDeviceSynchronize
                    0.28%  3.0359ms        10  303.59us  295.04us  322.12us  cuDeviceTotalMem
                    0.26%  2.8501ms         3  950.05us  904.43us  1.0284ms  cudaFree
                    0.07%  783.56us         1  783.56us  783.56us  783.56us  cudaGetDeviceProperties
                    0.06%  631.49us        10  63.148us  60.680us  65.667us  cuDeviceGetName
                    0.01%  61.368us         1  61.368us  61.368us  61.368us  cudaLaunch
                    0.00%  8.4750us         1  8.4750us  8.4750us  8.4750us  cudaSetDevice
                    0.00%  5.1980us         1  5.1980us  5.1980us  5.1980us  cudaConfigureCall
                    0.00%  3.5140us        20     175ns     102ns     326ns  cuDeviceGet
                    0.00%  3.2210us         3  1.0730us     118ns  2.8560us  cuDeviceGetCount
                    0.00%  2.6980us         5     539ns      96ns  1.6230us  cudaSetupArgument
                    0.00%     329ns         1     329ns     329ns     329ns  cudaGetLastError