./sMOG21_2pt Starting...
==352476== NVPROF is profiling process 352476, command: ./sMOG21_2pt
Using Device 0: Tesla V100-PCIE-16GB
Matrix size: nx 16384 ny 16384
sumMatrixOnGPUMix <<<(128,8192), (128,1)>>> elapsed 0.003982 sec
Arrays match.

==352476== Profiling application: ./sMOG21_2pt
==352476== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   69.81%  505.56ms         2  252.78ms  246.32ms  259.25ms  [CUDA memcpy HtoD]
                   29.66%  214.79ms         1  214.79ms  214.79ms  214.79ms  [CUDA memcpy DtoH]
                    0.54%  3.8814ms         1  3.8814ms  3.8814ms  3.8814ms  sumMatrixOnGPUMix(float*, float*, float*, int, int)
      API calls:   67.89%  721.15ms         3  240.38ms  215.14ms  259.51ms  cudaMemcpy
                   22.06%  234.33ms         3  78.110ms  975.05us  232.36ms  cudaMalloc
                    8.08%  85.795ms         1  85.795ms  85.795ms  85.795ms  cudaDeviceReset
                    0.90%  9.5551ms       940  10.164us     103ns  1.2420ms  cuDeviceGetAttribute
                    0.37%  3.9150ms         1  3.9150ms  3.9150ms  3.9150ms  cudaDeviceSynchronize
                    0.29%  3.0824ms        10  308.24us  297.41us  340.31us  cuDeviceTotalMem
                    0.28%  2.9612ms         3  987.06us  932.47us  1.0707ms  cudaFree
                    0.07%  771.79us         1  771.79us  771.79us  771.79us  cudaGetDeviceProperties
                    0.06%  665.59us        10  66.559us  61.578us  88.132us  cuDeviceGetName
                    0.00%  51.283us         1  51.283us  51.283us  51.283us  cudaLaunch
                    0.00%  6.5690us         1  6.5690us  6.5690us  6.5690us  cudaSetDevice
                    0.00%  5.3470us         1  5.3470us  5.3470us  5.3470us  cudaConfigureCall
                    0.00%  4.8510us        20     242ns     100ns  1.3260us  cuDeviceGet
                    0.00%  3.6240us         3  1.2080us     161ns  3.2050us  cuDeviceGetCount
                    0.00%  3.2960us         5     659ns     100ns  2.3230us  cudaSetupArgument
                    0.00%     243ns         1     243ns     243ns     243ns  cudaGetLastError