./sMOG21_2pt Starting...
==352597== NVPROF is profiling process 352597, command: ./sMOG21_2pt
Using Device 0: Tesla V100-PCIE-16GB
Matrix size: nx 16384 ny 16384
sumMatrixOnGPUMix <<<(256,8192), (64,1)>>> elapsed 0.003990 sec
Arrays match.

==352597== Profiling application: ./sMOG21_2pt
==352597== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   84.19%  529.59ms         2  264.79ms  264.50ms  265.09ms  [CUDA memcpy HtoD]
                   15.19%  95.542ms         1  95.542ms  95.542ms  95.542ms  [CUDA memcpy DtoH]
                    0.62%  3.8926ms         1  3.8926ms  3.8926ms  3.8926ms  sumMatrixOnGPUMix(float*, float*, float*, int, int)
      API calls:   64.18%  625.73ms         3  208.58ms  95.666ms  265.30ms  cudaMemcpy
                   25.12%  244.95ms         3  81.651ms  985.69us  242.94ms  cudaMalloc
                    8.72%  85.025ms         1  85.025ms  85.025ms  85.025ms  cudaDeviceReset
                    0.82%  8.0203ms       940  8.5320us     105ns  342.65us  cuDeviceGetAttribute
                    0.40%  3.9128ms         1  3.9128ms  3.9128ms  3.9128ms  cudaDeviceSynchronize
                    0.31%  2.9959ms        10  299.59us  295.16us  312.82us  cuDeviceTotalMem
                    0.30%  2.8954ms         3  965.12us  911.75us  1.0510ms  cudaFree
                    0.08%  769.92us         1  769.92us  769.92us  769.92us  cudaGetDeviceProperties
                    0.07%  644.23us        10  64.422us  60.453us  81.957us  cuDeviceGetName
                    0.01%  61.355us         1  61.355us  61.355us  61.355us  cudaLaunch
                    0.00%  5.8150us         1  5.8150us  5.8150us  5.8150us  cudaSetDevice
                    0.00%  5.0710us         1  5.0710us  5.0710us  5.0710us  cudaConfigureCall
                    0.00%  3.4950us        20     174ns     111ns     379ns  cuDeviceGet
                    0.00%  3.1120us         5     622ns     102ns  1.9850us  cudaSetupArgument
                    0.00%  2.9050us         3     968ns     163ns  2.5220us  cuDeviceGetCount
                    0.00%     330ns         1     330ns     330ns     330ns  cudaGetLastError