./sMOG22int Starting...
==199675== NVPROF is profiling process 199675, command: ./sMOG22int
Using Device 0: Tesla V100-PCIE-16GB
Matrix size: nx 16384 ny 16384
sumMatrixOnGPU2D <<<(512,512), (32,32)>>> elapsed 0.004085 sec
Arrays match.

==199675== Profiling application: ./sMOG22int
==199675== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   68.88%  497.59ms         2  248.79ms  247.80ms  249.78ms  [CUDA memcpy HtoD]
                   30.57%  220.80ms         1  220.80ms  220.80ms  220.80ms  [CUDA memcpy DtoH]
                    0.55%  3.9858ms         1  3.9858ms  3.9858ms  3.9858ms  sumMatrixOnGPU2D(int*, int*, int*, int, int)
      API calls:   67.68%  719.19ms         3  239.73ms  221.16ms  249.97ms  cudaMemcpy
                   23.11%  245.61ms         3  81.870ms  1.0197ms  243.56ms  cudaMalloc
                    7.38%  78.401ms         1  78.401ms  78.401ms  78.401ms  cudaDeviceReset
                    0.74%  7.8857ms       940  8.3890us     109ns  328.70us  cuDeviceGetAttribute
                    0.38%  4.0196ms         1  4.0196ms  4.0196ms  4.0196ms  cudaDeviceSynchronize
                    0.30%  3.1633ms        10  316.33us  311.89us  328.30us  cuDeviceTotalMem
                    0.28%  2.9422ms         3  980.73us  965.91us  1.0034ms  cudaFree
                    0.07%  761.81us         1  761.81us  761.81us  761.81us  cudaGetDeviceProperties
                    0.06%  642.45us        10  64.244us  61.937us  68.378us  cuDeviceGetName
                    0.00%  51.676us         1  51.676us  51.676us  51.676us  cudaLaunch
                    0.00%  6.5340us         1  6.5340us  6.5340us  6.5340us  cudaSetDevice
                    0.00%  5.1890us         1  5.1890us  5.1890us  5.1890us  cudaConfigureCall
                    0.00%  3.9470us        20     197ns     123ns     401ns  cuDeviceGet
                    0.00%  3.1500us         5     630ns      98ns  2.2730us  cudaSetupArgument
                    0.00%  3.0980us         3  1.0320us     147ns  2.6700us  cuDeviceGetCount
                    0.00%     239ns         1     239ns     239ns     239ns  cudaGetLastError