./sMOG22int Starting...
==199915== NVPROF is profiling process 199915, command: ./sMOG22int
Using Device 0: Tesla V100-PCIE-16GB
Matrix size: nx 16384 ny 16384
sumMatrixOnGPU2D <<<(512,2048), (32,8)>>> elapsed 0.003958 sec
Arrays match.

==199915== Profiling application: ./sMOG22int
==199915== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   85.09%  564.95ms         2  282.48ms  269.21ms  295.75ms  [CUDA memcpy HtoD]
                   14.33%  95.108ms         1  95.108ms  95.108ms  95.108ms  [CUDA memcpy DtoH]
                    0.58%  3.8605ms         1  3.8605ms  3.8605ms  3.8605ms  sumMatrixOnGPU2D(int*, int*, int*, int, int)
      API calls:   65.28%  660.67ms         3  220.22ms  95.242ms  295.96ms  cudaMemcpy
                   24.70%  249.99ms         3  83.329ms  1.0197ms  247.94ms  cudaMalloc
                    8.13%  82.251ms         1  82.251ms  82.251ms  82.251ms  cudaDeviceReset
                    0.78%  7.8681ms       940  8.3700us     103ns  332.08us  cuDeviceGetAttribute
                    0.38%  3.8649ms         1  3.8649ms  3.8649ms  3.8649ms  cudaDeviceSynchronize
                    0.30%  2.9934ms        10  299.34us  294.99us  314.04us  cuDeviceTotalMem
                    0.29%  2.9135ms         3  971.15us  915.96us  1.0304ms  cudaFree
                    0.08%  771.15us         1  771.15us  771.15us  771.15us  cudaGetDeviceProperties
                    0.06%  640.06us        10  64.006us  60.861us  66.735us  cuDeviceGetName
                    0.01%  73.762us         1  73.762us  73.762us  73.762us  cudaLaunch
                    0.00%  7.1740us         1  7.1740us  7.1740us  7.1740us  cudaConfigureCall
                    0.00%  6.8440us         1  6.8440us  6.8440us  6.8440us  cudaSetDevice
                    0.00%  3.4870us        20     174ns     110ns     367ns  cuDeviceGet
                    0.00%  2.9390us         5     587ns      95ns  2.0360us  cudaSetupArgument
                    0.00%  2.9050us         3     968ns     118ns  2.5220us  cuDeviceGetCount
                    0.00%     317ns         1     317ns     317ns     317ns  cudaGetLastError