./sMOG22int Starting...
==199422== NVPROF is profiling process 199422, command: ./sMOG22int
Using Device 0: Tesla V100-PCIE-16GB
Matrix size: nx 16384 ny 16384
sumMatrixOnGPU2D <<<(512,1024), (32,16)>>> elapsed 0.003932 sec
Arrays match.

==199422== Profiling application: ./sMOG22int
==199422== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   68.68%  501.49ms         2  250.74ms  250.39ms  251.10ms  [CUDA memcpy HtoD]
                   30.79%  224.83ms         1  224.83ms  224.83ms  224.83ms  [CUDA memcpy DtoH]
                    0.52%  3.8292ms         1  3.8292ms  3.8292ms  3.8292ms  sumMatrixOnGPU2D(int*, int*, int*, int, int)
      API calls:   68.18%  727.13ms         3  242.38ms  225.21ms  251.29ms  cudaMemcpy
                   22.44%  239.37ms         3  79.790ms  1.0280ms  237.29ms  cudaMalloc
                    7.52%  80.207ms         1  80.207ms  80.207ms  80.207ms  cudaDeviceReset
                    0.77%  8.1825ms       940  8.7040us     110ns  417.60us  cuDeviceGetAttribute
                    0.36%  3.8671ms         1  3.8671ms  3.8671ms  3.8671ms  cudaDeviceSynchronize
                    0.30%  3.2481ms        10  324.81us  313.20us  339.38us  cuDeviceTotalMem
                    0.28%  2.9700ms         3  990.02us  920.41us  1.0578ms  cudaFree
                    0.07%  780.60us         1  780.60us  780.60us  780.60us  cudaGetDeviceProperties
                    0.06%  651.26us        10  65.125us  61.316us  75.090us  cuDeviceGetName
                    0.00%  48.862us         1  48.862us  48.862us  48.862us  cudaLaunch
                    0.00%  7.9850us         1  7.9850us  7.9850us  7.9850us  cudaSetDevice
                    0.00%  5.0400us         1  5.0400us  5.0400us  5.0400us  cudaConfigureCall
                    0.00%  3.5080us         5     701ns      96ns  2.3660us  cudaSetupArgument
                    0.00%  3.3710us        20     168ns     106ns     429ns  cuDeviceGet
                    0.00%  3.2810us         3  1.0930us     162ns  2.8750us  cuDeviceGetCount
                    0.00%     259ns         1     259ns     259ns     259ns  cudaGetLastError