./sMOG22int Starting...
==199550== NVPROF is profiling process 199550, command: ./sMOG22int
Using Device 0: Tesla V100-PCIE-16GB
Matrix size: nx 16384 ny 16384
sumMatrixOnGPU2D <<<(1024,1024), (16,16)>>> elapsed 0.003952 sec
Arrays match.

==199550== Profiling application: ./sMOG22int
==199550== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   69.22%  511.82ms         2  255.91ms  255.38ms  256.44ms  [CUDA memcpy HtoD]
                   30.26%  223.72ms         1  223.72ms  223.72ms  223.72ms  [CUDA memcpy DtoH]
                    0.52%  3.8566ms         1  3.8566ms  3.8566ms  3.8566ms  sumMatrixOnGPU2D(int*, int*, int*, int, int)
      API calls:   68.22%  736.40ms         3  245.47ms  224.10ms  256.65ms  cudaMemcpy
                   22.26%  240.30ms         3  80.100ms  985.55us  238.27ms  cudaMalloc
                    7.76%  83.767ms         1  83.767ms  83.767ms  83.767ms  cudaDeviceReset
                    0.71%  7.6871ms       940  8.1770us     104ns  323.50us  cuDeviceGetAttribute
                    0.36%  3.8792ms         1  3.8792ms  3.8792ms  3.8792ms  cudaDeviceSynchronize
                    0.28%  2.9818ms         3  993.93us  931.04us  1.0524ms  cudaFree
                    0.28%  2.9794ms        10  297.94us  295.32us  303.95us  cuDeviceTotalMem
                    0.07%  769.70us         1  769.70us  769.70us  769.70us  cudaGetDeviceProperties
                    0.06%  628.20us        10  62.820us  60.540us  67.124us  cuDeviceGetName
                    0.01%  58.480us         1  58.480us  58.480us  58.480us  cudaLaunch
                    0.00%  5.6260us         1  5.6260us  5.6260us  5.6260us  cudaSetDevice
                    0.00%  4.7340us         1  4.7340us  4.7340us  4.7340us  cudaConfigureCall
                    0.00%  3.8680us        20     193ns     107ns     651ns  cuDeviceGet
                    0.00%  2.8950us         5     579ns      95ns  1.9010us  cudaSetupArgument
                    0.00%  2.2910us         3     763ns     148ns  1.8760us  cuDeviceGetCount
                    0.00%     305ns         1     305ns     305ns     305ns  cudaGetLastError