./sMOG22int Starting...
==198809== NVPROF is profiling process 198809, command: ./sMOG22int
Using Device 0: Tesla V100-PCIE-16GB
Matrix size: nx 16384 ny 16384
sumMatrixOnGPU2D <<<(1024,512), (16,32)>>> elapsed 0.004090 sec
Arrays match.

==198809== Profiling application: ./sMOG22int
==198809== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   84.46%  547.94ms         2  273.97ms  273.70ms  274.24ms  [CUDA memcpy HtoD]
                   14.92%  96.818ms         1  96.818ms  96.818ms  96.818ms  [CUDA memcpy DtoH]
                    0.62%  3.9912ms         1  3.9912ms  3.9912ms  3.9912ms  sumMatrixOnGPU2D(int*, int*, int*, int, int)
      API calls:   65.14%  645.37ms         3  215.12ms  96.944ms  274.45ms  cudaMemcpy
                   24.11%  238.83ms         3  79.610ms  989.91us  236.80ms  cudaMalloc
                    8.82%  87.342ms         1  87.342ms  87.342ms  87.342ms  cudaDeviceReset
                    0.78%  7.7628ms       940  8.2580us     103ns  331.93us  cuDeviceGetAttribute
                    0.40%  4.0124ms         1  4.0124ms  4.0124ms  4.0124ms  cudaDeviceSynchronize
                    0.30%  2.9751ms        10  297.51us  295.55us  300.87us  cuDeviceTotalMem
                    0.30%  2.9534ms         3  984.45us  918.61us  1.0626ms  cudaFree
                    0.08%  783.27us         1  783.27us  783.27us  783.27us  cudaGetDeviceProperties
                    0.06%  629.79us        10  62.979us  60.672us  67.056us  cuDeviceGetName
                    0.01%  61.169us         1  61.169us  61.169us  61.169us  cudaLaunch
                    0.00%  5.4850us         1  5.4850us  5.4850us  5.4850us  cudaConfigureCall
                    0.00%  4.8970us         1  4.8970us  4.8970us  4.8970us  cudaSetDevice
                    0.00%  3.8460us        20     192ns     107ns     524ns  cuDeviceGet
                    0.00%  3.0010us         5     600ns      97ns  2.0960us  cudaSetupArgument
                    0.00%  2.7170us         3     905ns     163ns  2.2990us  cuDeviceGetCount
                    0.00%     499ns         1     499ns     499ns     499ns  cudaGetLastError